{
  "name": "deliveroo-clone",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "author": {
    "name": "Daniel Ohinoyi Isah",
    "email": "bizwithdan@gmail.com"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.0.1",
    "@sanity/client": "^6.10.0",
    "@sanity/image-url": "^1.0.2",
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-animatable": "^1.4.0",
    "react-native-heroicons": "2.2.0",
    "react-native-progress": "^5.0.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-svg": "^13.9.0",
    "react-redux": "^9.0.4",
    "tailwindcss-react-native": "^1.7.10",
    "react-native-maps": "1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
